.header-menu {
    padding: 1rem 2%;
    background-color: $color-primary;
    height: $height-top-menu;
    position: fixed;
    top: 0;
    z-index: 1;
    width: 100%;
    box-sizing: border-box;
    display: none;

    @media only screen and (min-width: $breakpoint-large) {
        display: block;
    }
}

.main-logo{
    width: 150px;
    img{
        width: 100%;
    }
}

.header-top{
    display: flex;
    justify-content: space-between;
}

.top-menu{
    display: flex;
    align-items: center;
    text-transform: uppercase;

    a{
        display: flex;
        height: 100%;
        color:#fff;
        text-decoration: none;
        align-items: center;
        

        .menu-item {
            padding: 12px;
            color: #fff;
            &:hover {
                color: $color-secondary;
            }
        }

        &:first-child{
            .menu-item{
                padding-left: 0;
            }
        }
    }
}

.language-container{
    display: flex;
    border-radius: 30px;
    a{
        &:first-child{
            .language-box{
                background-color: $color-secondary;
                border-top-right-radius: 0;
                border-bottom-right-radius: 0;
                border-top-left-radius: 30px;
                border-bottom-left-radius: 30px;
                color: #fff;
                flex-direction: row;
                padding: 10px 5px 10px 15px;
            }
        }
        .language-box{
            background-color: $color-primary;
            display: flex;
            align-items: center;
            padding: 10px 15px 10px 5px;
            border: 1px solid $color-secondary;
            border-top-right-radius: 30px;
            border-bottom-right-radius: 30px;
            border-top-left-radius: 0;
            border-bottom-left-radius: 0;
            color: $color-secondary;
            font-weight: 600;
            flex-direction: row-reverse;
            

            img{
                width: 100%;
                max-width: 20px;
                margin: 0 10px;
            }
        }
    }
    
}

.main-menu{
    width: 100%;
    justify-content: space-between;
    font-size: 1.2rem;

    a:hover{
        color: $color-secondary;
    }
}

.point-count-container{
    position: relative;
    width: 130px;
    .point-count-wrapper{
        position: absolute;
    }
    .bg-count{
            background: rgba(250, 250, 250, 0.8);
            border-radius: 50%;
            width: 88px;
            height: 88px;
            position: absolute;
            top: 6px;
            left: 6px;
            z-index: -1;
    }
}


// mobile

.mobile-menu{
    padding: 0 4%;
    background-color: $color-primary;
    height: $height-mobile-menu;
    position: fixed;
    top: 0;
    z-index: 2;
    width: 100%;
    box-sizing: border-box;
    justify-content: space-between;

    @media only screen and (min-width: $breakpoint-large) {
        display: none;
    }

    svg{
        path{
            color: #fff;
        }
    }
}

.mobile-menu-child{
    padding: 0;
    background-color: $color-primary;
    height: $height-mobile-menu;
    position: fixed;
    top: 0;
    z-index: 1;
    width: 100%;
    // height: 0;
    height: 90vh;
    box-sizing: border-box;

    &.show{
        height: 90vh;
    }

    .menu-child-top{
        margin-top: $height-mobile-menu;
        background: $color-orange;
        height: 5rem;
        display: flex;
        justify-content: space-around;
        align-items: center;

        a{
            background: #fff;
            padding: 10px 30px;
            border: 1px solid #888;
            border-radius: 25px;
        }

    }

    .mobile-menu-list{
        padding: 1rem 4%;
        height: 22rem;
        overflow: auto;

        ul{
            &.list{
                padding-left: 2rem;
                list-style: circle;
            }
            
            li{
                color: #fff;
                line-height: 2.5rem;
                a{
                    color: #fff;
                    text-transform: uppercase;
                }
            }
        }
    }

    .mobile-menu-language{
        padding-left: 4%;
        margin-top: 2rem;
    }
}